0 :0
Monday 8 October 2018  02:32:29
-
UU: scientific units conversion package
)

clear 'uu'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass 'uu'

AABUILT=: '2018-10-08  02:33:33'
AABUILT=: '2018-10-08  03:04:54'
AABUILT=: '2018-10-08  10:29:39'
AABUILT=: '2018-10-08  20:08:43'
AABUILT=: '2018-10-08  20:25:44'
AABUILT=: '2018-10-08  20:29:21'
AABUILT=: '2018-10-08  21:59:48'
AABUILT=: '2018-10-09  02:49:11'
AABUILT=: '2018-10-09  02:50:29'
AABUILT=: '2018-10-13  13:16:38'
AABUILT=: '2018-10-13  15:17:25'
AABUILT=: '2018-10-13  15:26:08'
AABUILT=: '2018-10-13  15:30:13'
AABUILT=: '2018-10-13  15:30:23'
AABUILT=: '2018-10-13  15:36:22'
AABUILT=: '2018-10-13  15:38:58'
AABUILT=: '2018-10-13  16:16:21'
AABUILT=: '2018-10-13  16:26:16'
AABUILT=: '2018-10-13  16:51:36'
AABUILT=: '2018-10-13  17:45:02'
AABUILT=: '2018-10-13  17:53:58'
AABUILT=: '2018-10-13  18:01:09'
AABUILT=: '2018-10-13  18:02:37'
AABUILT=: '2018-10-13  18:05:09'
AABUILT=: '2018-10-13  18:08:47'
AABUILT=: '2018-10-14  02:24:41'
AABUILT=: '2018-10-14  02:31:09'
AABUILT=: '2018-10-14  23:37:47'
AABUILT=: '2018-10-15  04:44:28'
AABUILT=: '2018-10-15  05:03:40'
AABUILT=: '2018-10-15  21:39:10'
AABUILT=: '2018-10-15  21:42:08'
AABUILT=: '2018-10-15  21:50:46'
AABUILT=: '2018-10-16  00:01:57'
AABUILT=: '2018-10-16  00:05:54'
AABUILT=: '2018-10-16  00:06:51'
AABUILT=: '2018-10-16  00:27:42'
AABUILT=: '2018-10-17  12:37:20'
AABUILT=: '2018-10-17  12:39:23'
AABUILT=: '2018-10-17  12:48:33'
AABUILT=: '2018-10-17  12:49:48'
AABUILT=: '2018-10-17  12:55:22'
AABUILT=: '2018-10-17  13:10:05'
AABUILT=: '2018-10-21  23:29:31'