0 :0
Saturday 29 December 2018  15:21:14
-
UU: scientific units conversion package
)

clear 'uu'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON?
coclass 'uu'
onload_z_=: empty

AABUILT=: '2018-12-29  15:21:55'
AABUILT=: '2018-12-29  15:33:46'
AABUILT=: '2018-12-29  15:46:13'
AABUILT=: '2019-01-01  20:26:37'
AABUILT=: '2019-01-27  10:18:11'
AABUILT=: '2019-02-22  22:49:49'
AABUILT=: '2019-02-25  12:14:59'
AABUILT=: '2019-02-25  12:15:29'
AABUILT=: '2019-02-25  12:30:23'
AABUILT=: '2019-02-25  12:31:04'
AABUILT=: '2019-02-25  12:38:52'
AABUILT=: '2019-03-16  11:27:12'
AABUILT=: '2019-03-16  11:48:39'
AABUILT=: '2019-03-16  14:32:11'
AABUILT=: '2019-03-16  19:51:17'
AABUILT=: '2019-03-16  19:55:54'
AABUILT=: '2019-03-16  19:57:05'
AABUILT=: '2019-03-19  17:40:10'
AABUILT=: '2019-03-19  19:06:38'
AABUILT=: '2019-03-19  19:07:31'
AABUILT=: '2019-03-19  23:16:02'
AABUILT=: '2019-03-19  23:18:17'
AABUILT=: '2019-03-19  23:18:38'
AABUILT=: '2019-03-19  23:27:36'
AABUILT=: '2019-03-19  23:27:45'
AABUILT=: '2019-03-19  23:32:14'
AABUILT=: '2019-03-20  00:01:11'
AABUILT=: '2019-03-20  00:10:48'
AABUILT=: '2019-03-20  00:15:01'
AABUILT=: '2019-03-20  00:27:51'
AABUILT=: '2019-03-20  00:34:40'
AABUILT=: '2019-03-20  00:57:58'
AABUILT=: '2019-03-20  14:10:37'
AABUILT=: '2019-03-20  14:10:49'
AABUILT=: '2019-03-20  19:36:23'
AABUILT=: '2019-03-20  19:38:27'
AABUILT=: '2019-03-21  01:53:02'
AABUILT=: '2019-03-27  23:03:53'
AABUILT=: '2019-03-28  01:04:22'
AABUILT=: '2019-03-28  01:40:41'
AABUILT=: '2019-03-28  01:53:29'
AABUILT=: '2019-03-28  01:56:12'
AABUILT=: '2019-03-29  13:05:14'
AABUILT=: '2019-03-29  13:08:23'
AABUILT=: '2019-03-29  13:09:26'
AABUILT=: '2019-03-29  13:14:20'
AABUILT=: '2019-03-29  13:15:31'
AABUILT=: '2019-03-29  13:16:08'
AABUILT=: '2019-03-29  13:23:04'
AABUILT=: '2019-03-29  13:28:04'
AABUILT=: '2019-03-30  17:25:57'
AABUILT=: '2019-03-30  17:27:46'
AABUILT=: '2019-03-30  17:29:32'
AABUILT=: '2019-03-30  17:30:15'
AABUILT=: '2019-03-30  18:11:14'
AABUILT=: '2019-03-30  18:15:09'