0 :0
Monday 3 September 2018  00:51:33
-
UU: scientific units conversion package
)

clear 'uu'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass 'uu'

AABUILT=: '2018-09-04  16:07:02'
AABUILT=: '2018-09-04  17:40:16'
AABUILT=: '2018-09-04  17:42:57'
AABUILT=: '2018-09-04  17:43:34'
AABUILT=: '2018-09-04  17:48:54'
AABUILT=: '2018-09-04  17:54:50'
AABUILT=: '2018-09-04  18:04:29'
AABUILT=: '2018-09-04  18:07:44'
AABUILT=: '2018-09-04  18:12:26'
AABUILT=: '2018-09-04  18:14:05'
AABUILT=: '2018-09-05  01:57:13'
AABUILT=: '2018-09-05  12:20:47'
AABUILT=: '2018-09-05  16:49:07'
AABUILT=: '2018-09-05  17:01:23'
AABUILT=: '2018-09-05  17:01:56'
AABUILT=: '2018-09-05  17:20:04'
AABUILT=: '2018-09-05  17:32:27'
AABUILT=: '2018-09-05  17:42:04'
AABUILT=: '2018-09-05  17:52:57'
AABUILT=: '2018-09-08  16:28:51'
AABUILT=: '2018-09-08  16:58:10'
AABUILT=: '2018-09-08  17:09:10'
AABUILT=: '2018-09-08  17:18:18'
AABUILT=: '2018-09-08  17:34:26'
AABUILT=: '2018-09-12  02:59:21'
AABUILT=: '2018-09-12  04:51:50'
AABUILT=: '2018-09-18  23:14:14'
AABUILT=: '2018-09-20  14:06:34'
AABUILT=: '2018-09-20  14:07:05'
AABUILT=: '2018-10-03  22:48:54'
AABUILT=: '2018-10-03  22:49:21'
AABUILT=: '2018-10-03  23:00:33'