0 :0
Wednesday 10 April 2019  05:35:01
-
UU: scientific units conversion package
)

NB. clear 'uu'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'uu'
onload_z_=: empty

CREATOR=: ;(4!:4<'zx'){4!:3''[zx=.''

AABUILT=: '2019-04-10  06:00:04'
AABUILT=: '2019-04-10  06:00:46'
AABUILT=: '2019-04-10  06:06:40'
AABUILT=: '2019-04-10  06:27:37'
AABUILT=: '2019-04-10  06:29:32'
AABUILT=: '2019-04-10  06:32:00'
AABUILT=: '2019-04-10  23:26:05'
AABUILT=: '2019-04-10  23:28:51'
AABUILT=: '2019-04-12  11:58:10'
AABUILT=: '2019-04-12  12:01:31'
AABUILT=: '2019-04-12  12:01:50'
AABUILT=: '2019-04-12  12:03:15'
AABUILT=: '2019-04-12  12:04:53'
AABUILT=: '2019-04-12  12:07:02'
AABUILT=: '2019-04-12  12:10:29'
AABUILT=: '2019-04-12  12:33:34'
AABUILT=: '2019-04-12  12:43:00'
AABUILT=: '2019-04-12  12:43:53'
AABUILT=: '2019-04-12  12:50:38'
AABUILT=: '2019-04-12  13:16:27'
AABUILT=: '2019-04-12  13:19:00'
AABUILT=: '2019-04-12  13:44:21'
AABUILT=: '2019-04-13  03:22:49'
AABUILT=: '2019-04-13  03:42:02'
AABUILT=: '2019-04-13  06:14:43'
AABUILT=: '2019-04-13  18:48:08'
AABUILT=: '2019-04-13  18:51:59'