0 :0
Monday 3 September 2018  00:51:33
-
UU: scientific units conversion package
)

clear 'uu'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON
coclass 'uu'

AABUILT=: '2018-09-04  16:07:02'
AABUILT=: '2018-09-04  17:40:16'
AABUILT=: '2018-09-04  17:42:57'
AABUILT=: '2018-09-04  17:43:34'
AABUILT=: '2018-09-04  17:48:54'
AABUILT=: '2018-09-04  17:54:50'
AABUILT=: '2018-09-04  18:04:29'
AABUILT=: '2018-09-04  18:07:44'
AABUILT=: '2018-09-04  18:12:26'
AABUILT=: '2018-09-04  18:14:05'
AABUILT=: '2018-09-05  01:57:13'
AABUILT=: '2018-09-05  12:20:47'
AABUILT=: '2018-09-05  16:49:07'
AABUILT=: '2018-09-05  17:01:23'
AABUILT=: '2018-09-05  17:01:56'
AABUILT=: '2018-09-05  17:20:04'
AABUILT=: '2018-09-05  17:32:27'
AABUILT=: '2018-09-05  17:42:04'
AABUILT=: '2018-09-05  17:52:57'