0 :0
Wednesday 3 April 2019  09:28:08
-
UU: scientific units conversion package
)

NB. clear 'uu'	NB. >>>>> DELETE THIS LINE IN RELEASED ADDON?
coclass 'uu'
onload_z_=: empty

AABUILT=: '2019-04-03  09:29:27'
AABUILT=: '2019-04-03  12:02:48'
AABUILT=: '2019-04-05  02:20:26'
AABUILT=: '2019-04-05  02:26:39'
AABUILT=: '2019-04-05  03:58:36'
AABUILT=: '2019-04-05  04:21:32'
AABUILT=: '2019-04-05  04:44:53'
AABUILT=: '2019-04-05  05:53:09'
AABUILT=: '2019-04-05  15:16:46'
AABUILT=: '2019-04-05  16:51:20'
AABUILT=: '2019-04-05  16:55:18'
AABUILT=: '2019-04-05  17:10:25'
AABUILT=: '2019-04-05  17:20:43'
AABUILT=: '2019-04-05  17:35:25'
AABUILT=: '2019-04-05  17:37:59'
AABUILT=: '2019-04-05  17:43:40'
AABUILT=: '2019-04-06  01:27:43'
AABUILT=: '2019-04-06  02:42:47'
AABUILT=: '2019-04-07  01:57:15'