	NB. uu - public.ijs
'==================== [uu] public ===================='

cocurrent 'uu'

public=: 3 : 0
  NB. Makes aliases to UU public verbs in locale (y)
  NB. In any locale: run this verb with y==locale name
cocurrent y
adj=: adj_uu_
compat=: compatible_uu_
compatlist=: compatlist_uu_
convert=: convert_uu_
cnvj=: cnvj_uu_
format=: format_uu_
scino=: scino_uu_
selfcanc=: selfcanc_uu_
sci=: sci_uu_
sig=: sig_uu_
startuu=: start_uu_
ucase=: ucase_uu_
udat=: udat_uu_
udiv=: udiv_uu_
udumb=: udumb_uu_
uniform=: uniform_uu_
uurowsc=: uurowsc_uu_
uurowsf=: uurowsf_uu_
i.0 0
)
