Note'' NB. 'TERMINOLOGY OF UU'
Saturday 16 March 2019  20:38:19

UU		"Universal Units" - an addon for units-conversion
units		the "units" of a (physical or notional) quantity
unit		a NAMED unit in a system of units e.g. K kg mph
 ┌────────────────────────────────────────────────────────────┐
 │WARNING: scientists tend to use "units" as a collective noun│
 │-the plural of "units" being "units".                       │
 │A "units" is a combination of one-or-more "unit" e.g.       │
 │• 1 s         one second                                    │
 │• 88 m/s      88 metres-per-second                          │
 │• 1 N         1 Newton: the SI-unit of force                │
 │• 1 kg m/s^2  1 kilogram-metre-per-second-squared           │
 │• 1 N  = 1 kg m/s²  = 1 kg m/s^2  = 1 kg·m·s⁻²              │
 │Of these "units", only 1 kg·m·s⁻² is strict standard SI     │
 │But UU accepts other units in common use e.g. [mph] [ft/sec]│
 │UU-CONVENTION: bracket "units" to disambiguate e.g. [ft lbs]│
 └────────────────────────────────────────────────────────────┘
SI		"Système Internationale": int'l standard for units
SI-units		the set of all NAMED units in SI e.g. kg N A Å µ …
SI-unit		ONE of the set of all SI-units
fundamental units	the building-blocks of SI viz: m kg s A K cd mol
fundamental unit	ONE of the fundamental units e.g. kg
basic units[of UU]	the fundamental units extended by: rad eur
 ┌─────────────────────────────────────────────────────────┐
 │We leave open the possibility of further basic units e.g.│
 │• [item] [!] [*] [yes.no]                                │
 │• indeterminates or ad-hoc units, e.g. [elephant]        │
 └─────────────────────────────────────────────────────────┘
 ┌───────────────────────────────────────────────────┐
 │UU-CONVENTION: bracket "units" to disambiguate them│
 │or distinguish them from surrounding text e.g.     │
 │ [g] [earth.g] [moon.g] [ft/sec] [ft lbs]  3 [secs]│
 └───────────────────────────────────────────────────┘
mks		(noun) boxed list of basic units in standard order
canonic expansion	expansion in terms of basic units in mks-order
cunit		single powered unit in kosher form
kosher		units expressed in ascii-only canonical form
xunit		(literal) list representing a canonic expansion
pp-encoding	UU technique: encodes "units" as a unique number
 ┌───────────────────────────────────────────────────────────┐  
 │each mks unit is assigned a prime number in-turn: 2 3 5 7… │
 │the code number (or code) is the product of ±prime-powers  │ 
 │• code is (extended) if all prime-powers are +ve           │
 │• code is (rational) if some prime-powers are -ve          │
 └───────────────────────────────────────────────────────────┘  
pp		(integer) list of the actual ±powers of mks primes
code [number]	(extended|rational) pp-coded number of given "units"
		…units with same code are compatible (interconvertible)
 ┌─────────────────────────────────────────────┐
 │RECONCILE with SI-units official terminology…│
 └─────────────────────────────────────────────┘
unitc		(pp) code of units
units		nominal units, e.g. 'ft'
unitv		units of defined quantity
uvalc		conversion factor from SI-units
uvald		displacement (used by temperature scales)
uvalu		value (floating) of defined quantity
rvalu		value (rational) of defined quantity
